<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        body{
            background-image: url(./tt.jfif);
            background-size: cover;
        }
        .nav{
           width: 81%; 
           margin: auto;
        }
        .header{
            width: 80%;
            margin: auto;
        }
        .section{
            width: 80%;
            margin: auto;
            padding: 10px;
        }
        .container {
      width: 80%;
      
      margin: auto;
      border-radius: 5px;}


      .navbar {
      text-align: right;
      padding: 10px 0px;
    }
    .navbar ul li {
      display: inline-block;
      margin: 0px 10px;
      border: 1px solid rgba(0, 0, 0, 0.737);
      padding: 5px 10px;
      border-radius: 5px;
    }
    .navbar ul li a {
      color: white;
      text-decoration: none;
    }
    #logo {
      float: left;
      border: none;
      padding: 0px;
    }
    #logo a {
      font-weight: bold;
      font-size: 20px;
    }
    #active {
      background-color: white;
    }
    #active a {
      color: black;}
        .t{
            display: inline-block;
            border: 1px solid;
            padding: 15px;
            color: white;
        }
        .r{
            display: inline-block;
            width: 65%;
        }
        .y{
            padding: 10px;
            color: black;
            background-color: white;
            border: none;
            border-radius: 7px;
        }
        .u{
              /* float: right; */
            display: inline-block;
            width: 100px;
            vertical-align: top;
          
            border-radius: 15px;
            
        }
        .m{
            width: 53%;
            color: white;
            padding: 10px;
        }
        .k{
           width: 300px; 
           color: white;
           vertical-align: top;
        }
        .z{
            display: inline-block;
            width: 39%;
            color: white;
            margin: 10px;
        }
        .sn{
            display: inline-block;
            width: 24%;
            vertical-align: top;
            margin: 30px;
            /* margin-bottom: 500px; */
            color: white;
        }
        .bb{
            background-color: rgb(250, 149, 91);
            padding: 10x;
        }
    </style>
</head>
<body>
    <section class="navbar container">
        <nav>
          <ul>
            <li id="logo">
              <a href="">Brow Fiend</a>
            </li>
            <li>
              <a href="">home</a>
            </li>
            <li id="active">
              <a href="">about</a>
            </li>
            <li>
              <a href="">Blog</a>
            </li>
            <li>
              <a href="">Gallery</a>
            </li>
            <li>
              <a href="">Contact</a>
            </li>
          </ul>
        </nav>
      </section>




    <header class="header">
    <div class="t">
        <div class="r">
            <h1>our blog posts</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui mollitia natus ut repellendus 
                unde tempora! Iure officiis suscipit magni eligendi temporibus, eius dolore distinctio? Laborum
                 quae ab mollitia voluptatem non. Aut, minus totam. Consectetur ea facilis illum minus 
                 deleniti sint deserunt hic quos distinctio architecto id nihil eligendi aliquam, tempore 
                 amet? Ex adipisci nam, nobis necessitatibus ullam magni 
                vero dolorum dolor, quam laborum eos quasi expedita facere, excepturi quibusdam est!</p>
            <button class="y">learn more</button>
        </div>
        <div class="u">
            <img src="./vv.jfif" alt="" class="u">
        </div>
    </div>

    </header>
 
<section class="section">
    <div class="bb">
        <div class="m">
            <h1>who we are</h1>
            
            
            <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatibus, eaque eum nobis ratione maiores, officia aut distinctio dicta obcaecati nisi error! Consequatur corporis et possimus autem, cupiditate voluptatem iste.</i></p>
       <br>
           
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorem, aliquam dicta doloremque animi rerum pariatur ratione quia! Quod maiores, nihil harum mollitia porro et optio temporibus assumenda officia commodi, laboriosam facilis praesentium quibusdam voluptate dicta fuga vel obcaecati ea consequatur. Cum adipisci cupiditate sapiente voluptatum natus perferendis, hic blanditiis quas similique quam corrupti et quasi expedita? Unde, cum eum.</p>
        
    </div>
        <img src="./bb.jfif" alt="" class="k">
     <div class="z">
       
    <h1> ipsum dolor sit amet </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat itaque iure assumenda magni quisquam voluptate obcaecati minus eligendi, vero recusandae? Labore illum porro, architecto nesciunt molestias quaerat perspiciatis nobis ratione ducimus animi necessitatibus ipsum at placeat suscipit sequi autem modi aspernatur sit, vitae libero ad est, praesentium beatae culpa. Alias impedit, excepturi modi doloribus explicabo cum nobis ullam repudiandae? A recusandae esse nulla, similique saepe nostrum quae velit fugit sint?
    </p>
     </div>
    
    
     <div class="sn">
        <h1>ipsum dolor sit amet</h1>
    
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat itaque iure assumenda magni quisquam voluptate obcaecati minus eligendi, vero recusandae? Labore illum porro, architecto nesciunt molestias quaerat perspiciatis nobis ratione ducimus animi necessitatibus ipsum at placeat suscipit sequi autem modi aspernatur sit, vitae libero ad est, praesentium beatae culpa. Alias impedit, excepturi modi doloribus explicabo cum nobis ullam repudiandae? A recusandae esse nulla, similique saepe nostrum quae velit fugit sint?
        </p>
     </div>
    </div>
</section>
</body>
</html>
